spring.application.name=fimimudel
server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/filmimudel
spring.datasource.username=postgres
spring.datasource.password=1234